DOCKER_HUB_USERNAME=ryanwallacedev
DOCKER_HUB_PASSWORD=DJ>fsV0gcCfR@}ReSF$LmI{h%
SSH_PRIVATE_KEY=-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAtulh/pJK/t7SZIdwikzQE7KD6f0kZOIXh2xJH5cctfjD3Pg+1wAY
Qaw4Z83bgnTYJ74Y+KTrW1XYIJqNidWXJRV98FhJlekyWZ0DbVEIwpnkLkhPZBPZnr25n6
Y6HTI+S5LxFjanhGcd6yUKO/vMBaipb4JLT5O/OPfsafxFRr8CGgCHcYFPQoV0Oxt9AYHU
UxQECtrlCAA7OSiaYNV9QKJ+4oOPttKuboD/ZJlNStPY1u42lN7Lu8aWgCPKO7LljjeNkm
ZrlBnnDREIR8bMCilOItP+22kaTuMru5ppH9IjhSOJyQHmQcTyFXwMad3zZZ1hZx3FoGhX
EAEu+/q5hfwMY/mVmjo83csZ2Kd8jMs3STAvM3CZ+lXQqZJThdCQnub5LDeqfu81sbsTCN
xQJpDi784xRG3S8wzqo5+wmsdp5h7x64R8ZmXmNb+m1rGPyS//OeYBv4+pIsQNByVC/ekd
TmKvwkPKj39hUPsJMYrET4bHZtiqAl2re9+ELrUpAAAFgOc98gPnPfIDAAAAB3NzaC1yc2
EAAAGBALbpYf6SSv7e0mSHcIpM0BOyg+n9JGTiF4dsSR+XHLX4w9z4PtcAGEGsOGfN24J0
2Ce+GPik61tV2CCajYnVlyUVffBYSZXpMlmdA21RCMKZ5C5IT2QT2Z69uZ+mOh0yPkuS8R
Y2p4RnHeslCjv7zAWoqW+CS0+Tvzj37Gn8RUa/AhoAh3GBT0KFdDsbfQGB1FMUBAra5QgA
OzkommDVfUCifuKDj7bSrm6A/2SZTUrT2NbuNpTey7vGloAjyjuy5Y43jZJma5QZ5w0RCE
fGzAopTiLT/ttpGk7jK7uaaR/SI4UjickB5kHE8hV8DGnd82WdYWcdxaBoVxABLvv6uYX8
DGP5lZo6PN3LGdinfIzLN0kwLzNwmfpV0KmSU4XQkJ7m+Sw3qn7vNbG7EwjcUCaQ4u/OMU
Rt0vMM6qOfsJrHaeYe8euEfGZl5jW/ptaxj8kv/znmAb+PqSLEDQclQv3pHU5ir8JDyo9/
YVD7CTGKxE+Gx2bYqgJdq3vfhC61KQAAAAMBAAEAAAGAE6BHG4Gm+mH+QTsnIC/Nw89LyD
eZSBnaXHWKAxG7yuq+WV9pnrgr4iAQjVLRUtYmu1zyYPuRJWO4pQbwWPHKHfiIYtmWS7eR
53upenlPb1ID4dNwcVSP7TB+UlsLsUZK2OETbUbAArztwOVgi78gzRqj04sveYJo6jvv6g
9ff4/PMesMnWk6j/Cx4AW7DAZaOe/T3zZNjOY5dJCev/UoU18cLkHfkcZZYRIGVUz9tiG1
CprU0HR3d9Z/H5C3imBPgqeVLVbgQJLzXGm9HFr43vxjYKxZoKirHanw6pELso4yjJN/rH
Ese0gTmKeiyZmoQPKeQU4nYFmTGArfV5OD5Krk2JiWNvH3DfrWs+sz9PjjQSkCeO/uSn//
xIY9duHUIolS/c/sGxCA02NPawMzFtN1xo4apLlijQL84IiNuHHR2GJ76ao/fvkeCfiASg
FUIpP+125Egb+qwlRCxCLJsUwQUyanL0VrgbIZnRFxBhD+miZuefZvGNB3aF7Yb4thAAAA
wD8SekXfRhUlPSBgv3jIXPFeW0/x7iT1M8SjwxHlRVtWHpr3waekDBsnfp6UnR3OxOlwQt
MLUYmc01Tvv3Orgvi0Es5JyXzT1ZGEjm2eJFIpTLk0bqLXGycXnzWdBiIYKa8YiBW+HGa7
Sjukjc1QXeoppi+hAmsiStmWUUEyQJfynsEyRJ3jVf4U7hKehnQR2kmpYOrKVJnfKrd5mL
p0xBTQTKgeHi55s/PW8dbGUeSU4harZjNJdbUYjc7/Ua9udAAAAMEA7Xk+LpT8BXCgW2ye
83L+eSqU5J3ErpVJfN5PPgTFSEEKVGZIC4I4pfjMz500CTW4ZOOy56pWsdeANlSfD1R3PJ
by1+QZivjR7lrBiEcuHoITamBSgBl3/3EB4l2FkXikI3ZVKFfwqQ0Tddqnqhl1ZTBvzAsX
J5ce052RyNjTDx1+bOz5HOWReGgQYXhh8G7tmy6SsPJ0Q3PxEEqRpVvhov+fkbYTyizDlF
lHUlqq/Wi7vniMbRa2wgvtKdoVFSo3AAAAwQDFLnGTuaRKr4pI5sI6HNwOnodBt3Q9or/9
OsraIJ/swiHTnRDQZgPx1qvMmNKB/Onxee3YaOyCxbg2Ejo18BuLjPHPvr0F7eeWiq1mu3
gSXmRzevqgnQ72AURGQmuevp8lCMILVxCEKxfmGfuYVNW7BbTi9zC59i8Vn1U7RVPAr6lI
G/jygqAJWIULFa0SeEoVPtLtPkINk4u7I2FyefNorpoEELX3DHEGTZb3hoRfvteGGLE0aM
rL1tUBs9t/658AAAAIcnlhbl9lYzIBAgM=
-----END OPENSSH PRIVATE KEY-----

EC2_HOST=ubuntu@3.81.9.207
